{
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "target": "es2015",
    "outDir": "lib",
    "lib": ["es2018"],
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
